<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- external css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav id="navigation">
            <span class="cross-menu">&times;</span>
            <ul class="menu-list">
                <li>
                    <a href="#" class="nav-link"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link"><i class="fa fa-user"></i> About</a>
                </li>
                <li>
                    <a href="#" class="nav-link"><i class="fa fa-handshake-o"></i> Services</a>
                </li>
                <li>
                    <a href="#" class="nav-link"><i class="fa fa-briefcase"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#" class="nav-link"><i class="fa fa-phone-square"></i> Contact</a>
                </li>
            </ul>
            <div class="icon-list">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
    </header>

    <main id="main-container">
        <div class="hamburger-container">
            <span class="hamburger-menu"><i class="fa fa-bars"></i></span>
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illo est fugit totam sapiente quasi adipisci sequi harum eos reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima quas maiores esse eos necessitatibus a illum officiis eligendi vero!</p>
    </main>
    
    <script src="./practise.js"></script>
</body>
</html>